CREATE DATABASE LAB5
GO
USE LAB5
GO

--CAU 1
CREATE TABLE SINHVIEN
(
	MASV CHAR(2) NOT NULL,
	TEN NVARCHAR(40),
	QUEQUAN NVARCHAR(40),
	NGAYSINH DATE,
	HOCLUC TINYINT CHECK(HOCLUC <= 10 AND HOCLUC >=0),
	PRIMARY KEY(MASV),

)

CREATE TABLE DETAI
(
	MADT CHAR(4) NOT NULL,
	TENDETAI NVARCHAR(40),
	CHUNHIEMDETAI NVARCHAR(40),
	KINHPHI INT DEFAULT 0 CHECK(KINHPHI < 100000000),
	PRIMARY KEY(MADT)
)

ALTER TABLE DETAI ALTER COLUMN TENDETAI NVARCHAR(150)

CREATE TABLE SV_DT
(
	MASV CHAR(2) NOT NULL,
	MADT CHAR(4) NOT NULL,
	NOITHUCTAP NVARCHAR(40),
	QUANGDUONG INT,
	KETQUA TINYINT CHECK(KETQUA <= 10 AND KETQUA >=0),
	PRIMARY KEY(MASV, MADT),
	CONSTRAINT FK_SV_DT_MASV FOREIGN KEY(MASV) REFERENCES SINHVIEN(MASV),
	CONSTRAINT FK_SV_DT_MADT FOREIGN KEY(MADT) REFERENCES DETAI(MADT)
)

SET DATEFORMAT YMD

--CAU 2
--2a
CREATE VIEW CAU2_A AS
	SELECT *, Tuoi = Year(GETDATE()) - Year(NGAYSINH)
	FROM SINHVIEN 
	WHERE Year(GETDATE()) - Year(NGAYSINH) < 20 AND hocLuc > 8.5

--2b
CREATE VIEW CAU2_B AS
	SELECT * FROM DETAI WHERE KINHPHI > 1000000

--2c
CREATE VIEW CAU2_C AS
	SELECT TEN, Tuoi = Year(GETDATE()) - Year(NGAYSINH), HOCLUC, KETQUA
	FROM SINHVIEN SV, SV_DT
	WHERE SV.MASV = SV_DT.MASV AND Year(GETDATE()) - Year(SV.NGAYSINH) < 20 AND SV.HOCLUC > 8 AND SV_DT.KETQUA > 8

--2d
CREATE VIEW CAU2_D AS
	SELECT CHUNHIEMDETAI FROM SINHVIEN SV, DETAI DT, SV_DT
	WHERE SV.MASV = SV_DT.MASV AND SV_DT.MADT = DT.MADT AND SV.QUEQUAN = N'TP. Hồ Chí Minh'

--2e
CREATE VIEW CAU2_E AS
	SELECT * FROM SINHVIEN
	WHERE Year(NGAYSINH) < 1980 AND  QUEQUAN = N'Hải Phòng'

--2f
INSERT INTO SINHVIEN VALUES
	('A9', N'Lê Công Toản', N'Hà Nội', N'1999-01-01', 5);
CREATE VIEW CAU2_F AS
	SELECT DTB = AVG(HOCLUC) FROM SINHVIEN
	WHERE QUEQUAN = N'Hà Nội'

--2g
CREATE VIEW CAU2_G AS
	SELECT NOITHUCTAP FROM SV_DT, DETAI DT
	WHERE SV_DT.MADT = DT.MADT AND DT.MADT = 'DT05'

--2h
CREATE VIEW CAU2_H AS
	SELECT QUEQUAN, SOSV = COUNT(MASV) FROM SINHVIEN
	GROUP BY QUEQUAN


--CAU 3
--3a
SELECT TENDETAI, SoThamGia = COUNT(MASV) FROM SV_DT, DETAI DT
WHERE SV_DT.MADT = DT.MADT
GROUP BY SV_DT.MADT, DT.TENDETAI
HAVING COUNT(MASV) > 1

--3b
SELECT * FROM SINHVIEN
WHERE HOCLUC > ALL (
						SELECT MAX(HOCLUC) FROM SINHVIEN
						WHERE QUEQUAN = N'TP. Hồ Chí Minh'
					)

--3c
UPDATE SV_DT
SET ketqua = (
	SELECT 
	CASE WHEN ketqua+2>10
	THEN 10
	ELSE ketqua+2 END
)
FROM Sinhvien, SV_DT
WHERE Sinhvien.masv = SV_DT.masv AND Sinhvien.quequan = N'Hải Phòng'

--3d
SELECT SV.MASV, TEN, QUEQUAN, NOITHUCTAP FROM SINHVIEN SV, SV_DT 
WHERE SV.MASV = SV_DT.MASV AND SV.QUEQUAN = SV_DT.NOITHUCTAP

--3e
SELECT TENDETAI FROM DETAI 
WHERE MADT NOT IN(SELECT MADT FROM SV_DT)

--3f
SELECT TENDETAI
FROM DETAI DT, SINHVIEN SV, SV_DT
WHERE SV.MASV = SV_DT.MASV AND SV_DT.MADT = DT.MADT AND SV.MASV IN
(
	SELECT MASV FROM SINHVIEN WHERE HOCLUC IN (SELECT MAX(HOCLUC) FROM SINHVIEN)
)

--3g
SELECT TENDETAI
FROM DETAI DT, SINHVIEN SV, SV_DT
WHERE SV.MASV = SV_DT.MASV AND SV_DT.MADT = DT.MADT AND SV.MASV IN
(
	SELECT MASV FROM SINHVIEN WHERE HOCLUC IN (SELECT MIN(HOCLUC) FROM SINHVIEN)
)

--3h
SELECT SV.*
FROM DETAI DT, SINHVIEN SV, SV_DT
WHERE SV.MASV = SV_DT.MASV AND SV_DT.MADT = DT.MADT AND KINHPHI >
(
	SELECT SUM(KINHPHI)/5 FROM DETAI
)

--3i
SELECT SV.* FROM SINHVIEN SV, SV_DT
WHERE SV_DT.MADT = 'DT01' AND SV.MASV = SV_DT.MASV AND SV.HOCLUC > SV_DT.KETQUA